# lazybones-templates

./: .gitignore  build.gradle  lazybones-templates.sublime-project
templates/basic-java-eclipse/: README.md  lazybones.groovy
