buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "btforsythe/lazybones-templates"

    // Assigning these in ~/.gradle/gradle.properties
    repositoryUsername = project.lazybonesRepositoryUsername
    repositoryApiKey = project.lazybonesRepositoryApiKey
    
    licenses = ["Apache-2.0"]
    vcsUrl = "https://github.com/btforsythe/lazybones-templates"
}
